<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
body {
  min-height: 100vh;
  /* mobile viewport bug fix */
  min-height: -webkit-fill-available;
  height: auto !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    min-height: fill-available;
    min-height: -webkit-fill-available;
  margin: 0;
}

html {
  height: -webkit-fill-available;
}

div {
    top: 0;
    overflow: hidden;
    position: fixed;
    z-index: 4;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
}
.flip-book {
	 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
	 display: none;
	 background-size: cover;
}
 .page {
	 padding: 20px;
	 background-color: #fdfaf7;
	 color: #785e3a;
	 border: solid 1px #c2b5a3;
	 overflow: hidden;
}
 .page .page-content {
	 width: 100%;
	 height: 100%;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 align-items: stretch;
}
 .page .page-content .page-header {
	 height: 30px;
	 font-size: 100%;
	 text-transform: uppercase;
	 text-align: center;
}
 .page .page-content .page-image {
	 height: 100%;
	 background-size: contain;
	 background-position: center center;
	 background-repeat: no-repeat;
}
 .page .page-content .page-text {
	 height: 100%;
	 flex-grow: 1;
	 font-size: 80%;
	 text-align: justify;
	 margin-top: 10px;
	 padding-top: 10px;
	 box-sizing: border-box;
	 border-top: solid 1px #f4e8d7;
}
 .page .page-content .page-footer {
	 height: 30px;
	 border-top: solid 1px #f4e8d7;
	 font-size: 80%;
	 color: #998466;
}
 .page.--left {
	 border-right: 0;
	 box-shadow: inset -7px 0 30px -7px rgba(0, 0, 0, 0.4);
}
 .page.--right {
	 border-left: 0;
	 box-shadow: inset 7px 0 30px -7px rgba(0, 0, 0, 0.4);
}
 .page.--right .page-footer {
	 text-align: right;
}
 .page.hard {
	 background-color: #f2e8d9;
	 border: solid 1px #998466;
}
 .page.page-cover {
	 background-color: #e3d0b5;
	 color: #785e3a;
	 border: solid 1px #998466;
}
 .page.page-cover h2 {
	 text-align: center;
	 padding-top: 50%;
	 font-size: 210%;
}
 .page.page-cover.page-cover-top {
	 box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), -2px 0 5px 2px rgba(0, 0, 0, 0.4);
}
 .page.page-cover.page-cover-bottom {
	 box-shadow: inset 0px 0 30px 0px rgba(36, 10, 3, 0.5), 10px 0 8px 0px rgba(0, 0, 0, 0.4);
}
 
	</style>
</head>
<body>
    <script src="./page-flip.browser.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const pageFlip = new window.St.PageFlip(
                document.getElementById("demoBookExample"),
                {
                    width: 1240, // base page width
                    height: 1754, // base page height
                    size: "stretch",

                    // set threshold values:
                    autoSize: true,

                    maxShadowOpacity: 0.5, // Half shadow intensity
                    showCover: true,
                    mobileScrollSupport: false // disable content scrolling on mobile devices
                }
            );

            // load pages
            pageFlip.loadFromImages([
                'cover.jpg',
                '02.jpg',
                '03.jpg',
                '04.jpg',
                '05.jpg',
                '06.jpg',
                '07.jpg',
                '08.jpg',
                '09.jpg',
                '10.jpg',
                '11.jpg',
                '12.jpg',
                '13.jpg',
                '14.jpg',
                '15.jpg',
                '16.jpg',
                '17.jpg',
                '18.jpg',
                '19.jpg',
                '20.jpg',
                '21.jpg',
                '22.jpg',
                '23.jpg',
                '24.jpg',
                '25.jpg',
                '26.jpg',
                '27.jpg',
                'back.jpg' 
            ]);

            // document.querySelector(".page-total").innerText = pageFlip.getPageCount();
            // document.querySelector(".page-orientation").innerText = pageFlip.getOrientation();

            // document.querySelector(".btn-prev").addEventListener("click", () => {
            //     pageFlip.flipPrev(); // Turn to the previous page (with animation)
            // });

            // document.querySelector(".btn-next").addEventListener("click", () => {
            //     pageFlip.flipNext(); // Turn to the next page (with animation)
            // });

            // // triggered by page turning
            // pageFlip.on("flip", (e) => {
            //     document.querySelector(".page-current").innerText = e.data + 1;
            // });

            // // triggered when the state of the book changes
            // pageFlip.on("changeState", (e) => {
            //     document.querySelector(".page-state").innerText = e.data;
            // });

            // // triggered when page orientation changes
            // pageFlip.on("changeOrientation", (e) => {
            //     document.querySelector(".page-orientation").innerText = e.data;
            // });
        });
    </script>

<!-- <div class="container">
    <div>
        <button type="button" class="btn-prev">Previous page</button>
        [<span class="page-current">1</span> of <span class="page-total">-</span>]
        <button type="button" class="btn-next">Next page</button>
    </div>

    <div>
        State: <i class="page-state">read</i>, orientation: <i class="page-orientation">landscape</i>
    </div>
</div> -->

<div class="container-fluid" style="height: 100%;">
    <div class="d-flex justify-content-center align-items-center">
        <div class="flip-book" id="demoBookExample"></div>
    </div>
</div>
</body>
</html>